MODE="dev"
SECRET_KEY = 'hduxlg*r#tev!kh0uh0ss6@++nlx18+*=-hz#t1l@#&+&)5o=s'
DEBUG = "True"
ENGINE = 'django.db.backends.postgresql',
NAME = 'gallery',
USER = 'moringa',
PASSWORD = 'access',
ALLOWED_HOSTS = []